toolkit.emrurl = https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v1.4/KenyaEMR_18.3.0.zip
toolkit.remoteproperties=https://raw.githubusercontent.com/palladiumkenya/kenyaemr-autoupdate/kenyahmis-toolbox/src/main/resources/application.properties
toolkit.remoteemrurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v1.4/KenyaEMR_18.3.0.zip
toolkit.localproperties=/opt/kehmisApplicationToolbox/application.properties
toolkit.deploymentdir=/opt/kehmisApplicationToolbox/
toolkit.scriptsurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v1.4/Scripts.zip
toolkit.appurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v1.4/kenyahmistoolkit.zip
toolkit.appdir= /usr/share/kenyahmistoolkit/
toolkit.emrversion = 18.3.0
toolkit.version =2.0
toolkit.scriptversion =1.0
toolkit.ehtsurl = test
toolkit.ehtsversion = 1.0
toolkit.ehtsformsversion = 1.0
toolkit.update=false
toolkit.rollback=false
toolkit.backup=false