toolkit.emrurl = https://github.com/palladiumkenya/kenyahmis-releases/releases/download/v51/KenyaEMR_18.2.0.zip
toolkit.ehtsurl = test
toolkit.remoteproperties=https://raw.githubusercontent.com/palladiumkenya/kenyaemr-autoupdate/kenyahmis-toolbox/src/main/resources/application.properties
toolkit.remoteemrurl=https://github.com/palladiumkenya/kenyahmis-releases/releases/download/v51/KenyaEMR_18.2.0.zip
toolkit.localproperties=/opt/kehmisApplicationToolbox/application.properties
toolkit.deploymentdir=/opt/kehmisApplicationToolbox/
toolkit.emrversion = 18.2.0
toolkit.version =1.0
toolkit.appurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v1.0/kenyahmistoolkit.jar
#toolkit.appdir= /opt/kehmisApplicationToolbox/
toolkit.appdir= /usr/share/kenyahmistoolkit/
toolkit.ehtsversion = 1.0
toolkit.ehtsformsversion = 1.0
toolkit.update=false
toolkit.rollback=false
toolkit.backup=false